<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function comprimirConsecutivos(array) {
            let resultado = [];
  
            for (let i = 0; i < array.length; i++) {
                if (array[i] !== array[i - 1]) {
                    resultado.push(array[i]);
                }
            }
            return resultado;
        }

        console.log("4. Array comprimido:", 
            comprimirConsecutivos([1,1,2,2,3,3,3,2,2])
        );
    </script>
</body>
</html>