<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        const coche = {
            marca: "Toyota",
            modelo: "Corolla",
            año: 2020,
            detalle(){
                console.log(`Marca: ${this.marca}, Modelo: ${this.modelo}, Año: ${this.año}`);
            }
        };

        coche.detalle();

    </script>

</body>
</html>