<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        function persona (nombre, edad, profesion) {
            this.nombre = nombre;
            this.edad = edad;
            this.profesion = profesion;
            this.presentarse = function () {
                console.log(`Hola, soy ${this.nombre}, tengo ${this.edad} años y trabajo de ${this.profesion}.`);
            };

        }
        const persona1 = new persona("Samuel", 24, "Desarrollador");
        const persona2 = new persona("Martina", 23, "Desarrolladora Web");

        persona1.presentarse();
        persona2.presentarse();
    </script>

</body>
</html>