<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        const curso = {
            nombre: "JavaScript Básico",
            duracion: 20,
            profesor: {
                nombre: "Pepe",
                email: "pepe@gmail.com"
            },
            alumnos: ["Samuel","Sol","Kinka","Martina"]
        };
        console.log(curso.profesor.email);
        console.log(curso.alumnos.length);
        console.log(curso.alumnos[2]);

    </script>

</body>
</html>